spring.application.name=ManyWorker

# URL de conexion a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/manyWorker
# Nombre de usuario para la base de datos
spring.datasource.username=user
# Contrasena para la base de datos
spring.datasource.password=1234
# Controlador para PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
# Configuracion de Hibernate para actualizar el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL ejecutadas
spring.jpa.show-sql=true
# Puerto del Servidor
server.port=8080
